<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Social</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 20px;
            color: rgb(1, 1, 68);
        }

        h1{
            font-size: 3em;
            font-family: cursive;
        }

        p{
            text-align: justify;
        }

        a{
            padding-left: 10px;
            text-decoration: none;
            color: darkblue;
            
        }

        a:hover{
            text-decoration: underline;
            
        }

        #imagem{
            border-radius: 180px;
            width: 250px;
            height: 250px;
            border: 3px solid rgb(127, 127, 252);
        }

        

       
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    
    <h2>Quem sou eu ?</h2>

    

    <img id="imagem" src="imagens/eu.jpeg" alt="minha_foto">

    

    <p>Meu nome é <strong>Emerson Alexandre</strong>, sou estudante de tecnologia a 1 ano e no momento estou aprendendo html5 e css3</p>

    <h2>Como falar comigo ?</h2>

    <ul style="list-style: none; ">
        <li><img src="imagens/icone-youtube.png" alt="youtube"><a href="#">emersoncorrea</a> - se increve la no meu canal no youtube</li>
        <li><img src="imagens/icone-github.png" alt="github"><a href="https://github.com/emersonocorrea" target="_blank">emersoncorrea</a> Acessa meu repositorio publico no github</li>
        <li><img src="imagens/icone-instagram.png" alt="instagram"><a href="#">instagram</a> me segue la no instagram</li>
        <li><img src="imagens/icone-linkedin.png" alt="linkedin"><a href="#">linkedin</a> me adiciona la no inkedin</li>
        <li><img src="imagens/icone-twitter.png" alt="twitter"><a href="#">twitter</a> me segue la no twitter</li>
        <li><img src="imagens/icone-facebook.png" alt="facebook"><a href="#">facebook</a> me adiciona la no face</li>
    </ul>
</body>
</html>